{
    "manifest_version": 2,
    "name": "js-instrument",
    "version": "1.0",
    "description": "logs access to certain JS APIs. Taken from OpenWPM.",
    "browser_action": {
        "default_title": "js-instrument",
        "default_popup": "popup/list.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/content.js"
            ]
        }
    ],
    "background": {
        "persistent": true,
        "scripts": [
            "js/localforage.min.js",
            "js/events.js"
        ]
    }
}
